@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
body {  margin: 0;}
canvas {  
  display: block;
  vertical-align: bottom;
}
#c-animate{
  position: absolute;
  width: 100%;
  height: 100%;
  // background-image: url("")  no-repeat center center;
  // background: linear-gradient(-45deg, #f4c4f3, #fc67fa, #ffffff);
  background-image: url("")  no-repeat center center;
  background: linear-gradient(-45deg, #82e8ff, #a974e8, #ffffff);
  background-size: 400% 400%;
  animation: animate 15s ease infinite;
}
@keyframes animate {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
.c-background{
  &__content{
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    -webkit-touch-callout: none; /* iOS Safari */
    -weAbkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;/* Non-prefixed version, currently supported by Chrome and Opera */
  }
  &__title{
    font-size: 8rem;
    font-family: 'Fredericka the Great', cursive;
    font-weight: normal;
    line-height: 3em;
    position: absolute;
    left: 0;
    right: 0;
  }
}
